<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO_WEBSITE</title>
  <!-- add css link --->
  <link rel="stylesheet" href="./css/style.css">
  <!---- add bootstrap link ------>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--- add google font icon --->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

<body style="background-color:black;">

    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: red; font-size:32px; font-weight:bold;" href="#">K . Portfolio</a>
        <button style="background-color: aliceblue" class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 25%; font-size: 20px">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Service
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Action</a></li>
                <li><a class="dropdown-item " href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item " href="#">hello</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success " type="submit">Search</button>
          </form>
        </div>
        <!--- end toggler button --->
      </div>
      <!---- end container ---->
    </nav>
    <!----- end navbvar ------>

    <div class="container">
      <div class="row">
        <div class="col-lg-6" style="color: white;">
          <h5>Hello, my name is </h5>
          <h1>Kausar <span style="color: red;">ullah</span></h1>
          <h4>i'm  a stack Developer</h4>
          <div class="inpt1">
            <input type="email" name="email " id="email" placeholder="Enter Your Email">
            <button>Let's Start</button>
          </div>

        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
          <img src="./images/pic1.jpg" alt="error" class="img1" style="margin-top: 10px;">
          </div>
        </div><!-- end row -->
        </div>
      </div><!--- end row -->
    </div><!-- end container -->
                                              <!--- start about me section --->
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <img src="./images/pic5.jpg" alt="" style="margin: 10px;">
    </div>
    <div class="col-lg-6">
      <h1>About Me</h1>
      <h5 class="smHdn">Developer <span style="color: red;"> &  Designer </span> </h5>
      <p>
        I am a front-end web developer. I can provide clean code
        and pixsel perfect design. I also make the website more $
        more intractive with animations. I can provide clean code
        and pixsel perfect design. I also make the website more
        & more intractive with animations.A responsive desingn
        make your website accessble to all user regardless of
        their device.  
      </p>
      <div class="btn2">
      <button>Let's Talk</button>
      </div>
    </div>
  </div><!--- end row -->
</div><!-- end container -->
                                                          <!----- start our servies ----->
<div class="container">
  <div class="row" style="text-align: center; color: seashell; margin-top: 20px;">
    
    <div class="col-lg-4">
        <div class="box1" style="background-color: #2C3639;">
      <div class="icon"> <i class="fa-solid fa-bars"></i> </div>
      <h3>Web Developer</h3>
      <p>
        Every website should be build with
        two primary gools: firstly it needs
        to work across all device. secondly.
        it need to be as fast as possible. 
      </p>
      <button>Read More</button>
    </div>
    </div>
    
    <div class="col-lg-4">
        <div class="box1" style="background-color: #2C3639;">
      <div class="icon"> <i class="fa-solid fa-user"></i> </div>
      <h3>Web Developer</h3>
      <p>
        Every website should be build with
        two primary gools: firstly it needs
        to work across all device. secondly.
        it need to be as fast as possible. 
      </p>
      <button>Read More</button>
       </div>
    </div>
    
    <div class="col-lg-4">
        <div class="box1"   style="background-color: #2C3639;">
      <div class="icon"> <i class="fa-solid fa-bell"></i> </div>
      <h3>Web Developer</h3>
      <p>
        Every website should be build with
        two primary gools: firstly it needs
        to work across all device. secondly.
        it need to be as fast as possible. 
      </p>
      <button>Read More</button>
    
    </div>
    </div>
  </div><!---- end row --->
</div><!--- end container -->
                                              <!--------- let me get ----------->
   <div class="container-fluid">
     <div class="row" style="background-color: #2C3639; margin-top: 10%; color: aliceblue; text-align: center;">
      <div class="col-lg-12">
       <p> Let Me Get You A Beautiful Website</p>
        <button>Hire Me</button>
      </div>
     </div>
   </div>                                           
<div class="container" style="color: aliceblue; text-align: center;">
  <div class="row">
  <div class="col-lg-12">
    <h1>Kusarullah</h1>
  <h5>
    For more HTML, CSS, and coding toturial-please click on the 
    link blue to subscribe to my channel
  </h5>
  <a href="https://www.facebook.com/kausarprinceskdram.kausarprinceskdram?mibextid=ZbWKwL"> <i class="fa-brands fa-facebook"></i></a>
  <a href="https://github.com/kausarullah-2002"> <i class="fa-brands fa-github"></i></a>
  <a href="https://www.linkedin.com/in/kausar-ullah-42b66a264"> <i class="fa-brands fa-linkedin"></i></a>
</div>
  </div>
</div><!--- end container -->
<div class="container-fluid">
  <div class="box5">
<nav class="navbar navbar-expand-lg nvbar">
  <a href="" class="navbar-brand text-white nv2">Kausarullah</a>
            <!--- add toggler button ---->
            <button class="navbar-toggler  btn7" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">    
  <ul class="navbar-nav  ms-auto" style="margin-right: 20px;">
    <li class="nav-item"><a class="nav-link text-white text-center" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link text-white text-center" href="">About</a></li>
    <li class="nav-item"><a class="nav-link text-white text-center" href="">Service</a></li>
    <li class="nav-item"><a class="nav-link text-white text-center" href="">Skills</a></li>
    <li class="nav-item"><a class="nav-link text-white text-center" href="">Teams</a></li>
    <li class="nav-item"><a class="nav-link text-white text-center" href="">Contact</a></li>
  </ul>
          </div>
        </nav>

<div class="container">
  <div class="row">
      <h2 style="text-align: center;">Contact me</h2>
      <span style="text-align: center; color: red; margin-bottom: 20px;"> <i class="fa-solid fa-minus"></i> Get in touch <i class="fa-solid fa-minus"></i> </span>

    <div class="col-lg-4">

        <h5>Get in touch</h5>
        <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nobis consequatur soluta totam error. Pariatur nesciunt fugit nobis rerum ex?</p>
        <h3> Name  </h3> Kausarullah

        <h3> Address  </h3> korangi karachi
        <h3> Email  </h3> shuaibullah153@gmail.com
    </div>
    <div class="col-lg-8">
      <h2>Message me</h2>
      <div class="box6">
      <input type="text" name="name" id="fname" placeholder="Name">
      <input type="email" name="email" id="email" placeholder="Email"> <br> <br>
      <input type="text" name="subject" id="subject" placeholder="Subject"> <br> <br>
      <textarea  id="txt" cols="47" rows="3" placeholder="Message"></textarea> <br>
      <button id="check">Send message</button>
      </div><!--- end box6 -->
    </div>
  </div><!-- end row -->
</div><!-- end container --->
  </div><!------ end box5 ----->
</div><!-- end container --->



  <!------ add js link -------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
      <script>
            document.getElementById('check').addEventListener('click', callback);
            function callback (){
              var a = document.getElementById('fname').value;
                  var b = document.getElementById('email').value;
                  var c = document.getElementById("subject").value;
                  alert( `your name is ${fname} your email is ${email} successfuly your message thanks you !`);
            }
      </script>

</body>
<footer style=" text-align: center; color: red; padding: 20px;">
  <h4 >Create by Kausarullah | @ 2023 All right resoved</h4>
</footer>
</html>